{
    "name": "Pterodactyl",
    "short_name": "Pterodactyl",
    "icons": [
        { "src": "/favicons/android-icon-36x36.png", "sizes": "36x36", "type": "image/png" },
        { "src": "/favicons/android-icon-48x48.png", "sizes": "48x48", "type": "image/png" },
        { "src": "/favicons/android-icon-72x72.png", "sizes": "72x72", "type": "image/png" },
        { "src": "/favicons/android-icon-96x96.png", "sizes": "96x96", "type": "image/png" },
        { "src": "/favicons/android-icon-144x144.png", "sizes": "144x144", "type": "image/png" },
        { "src": "/favicons/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
        { "src": "/favicons/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
        { "src": "/favicons/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
    ],
    "theme_color": "#3d7bfd",
    "background_color": "#3d7bfd",
    "display": "standalone"
}
