{
    "name": "jexactyl/jexactyl",
    "description": "A fast, advanced and customisable game management panel and billing system in one. ",
    "license": "MIT",
    "require": {
        "php": "^8.0 || ^8.1",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*",
        "ext-zip": "*",
        "aws/aws-sdk-php": "^3.171",
        "doctrine/dbal": "~2.13.9",
        "fruitcake/laravel-cors": "~3.0.0",
        "guzzlehttp/guzzle": "~7.4.4",
        "hashids/hashids": "~4.1.0",
        "laracasts/utilities": "~3.2.1",
        "laravel/framework": "^8.83",
        "laravel/helpers": "~1.5.0",
        "laravel/sanctum": "~2.15.1",
        "laravel/tinker": "~2.7.2",
        "laravel/ui": "~3.4.5",
        "lcobucci/jwt": "~4.1.5",
        "league/flysystem-aws-s3-v3": "~1.0.29",
        "league/flysystem-memory": "~1.0.2",
        "matriphe/iso-639": "~1.2.0",
        "paypal/paypal-checkout-sdk": "^1.0",
        "phpseclib/phpseclib": "~3.0",
        "pragmarx/google2fa": "~5.0.0",
        "predis/predis": "~1.1.10",
        "prologue/alerts": "~0.4.8",
        "psr/cache": "~1.0.1",
        "s1lentium/iptools": "~1.1.1",
        "spatie/laravel-fractal": "~5.8.1",
        "spatie/laravel-query-builder": "~3.6.2",
        "staudenmeir/belongs-to-through": "~2.11.2",
        "stripe/stripe-php": "^8.7",
        "symfony/yaml": "~4.4.37",
        "webmozart/assert": "~1.10.0"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.12",
        "facade/ignition": "^2.17",
        "fakerphp/faker": "^1.19",
        "friendsofphp/php-cs-fixer": "^3.8",
        "itsgoingd/clockwork": "^5.1",
        "mockery/mockery": "^1.5",
        "nunomaduro/collision": "^5.11",
        "php-mock/php-mock-phpunit": "^2.6",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "files": [
            "app/helpers.php"
        ],
        "psr-4": {
            "Pterodactyl\\": "app/",
            "Database\\Factories\\": "database/Factories/",
            "Database\\Seeders\\": "database/Seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pterodactyl\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "cs:fix": "php-cs-fixer fix",
        "cs:check": "php-cs-fixer fix --dry-run --diff --verbose",
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --force"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover || true"
        ]
    },
    "prefer-stable": true,
    "config": {
        "platform": {
            "php": "8.0.0"
        },
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": false
    }
}
