{
    "name": "pterodactyl/panel",
    "description": "The free, open-source game management panel. Supporting Minecraft, Spigot, BungeeCord, and SRCDS servers.",
    "license": "MIT",
    "authors": [
        {
            "name": "Matthew Penner",
            "email": "matthew@pterodactyl.io",
            "homepage": "https://github.com/matthewpi",
            "role": "Lead Developer"
        },
        {
            "name": "Dane Everitt",
            "email": "dane@daneeveritt.com",
            "homepage": "https://github.com/DaneEveritt",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0.2 || ^8.1 || ^8.2",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*",
        "ext-posix": "*",
        "ext-zip": "*",
        "aws/aws-sdk-php": "~3.238.2",
        "doctrine/dbal": "~3.4.5",
        "guzzlehttp/guzzle": "~7.5.0",
        "hashids/hashids": "~4.1.0",
        "laracasts/utilities": "~3.2.1",
        "laravel/framework": "^9.34.0",
        "laravel/helpers": "~1.5.0",
        "laravel/sanctum": "~2.15.1",
        "laravel/tinker": "~2.7.2",
        "laravel/ui": "~3.4.6",
        "lcobucci/jwt": "~4.2.1",
        "league/flysystem-aws-s3-v3": "~3.5.0",
        "league/flysystem-memory": "~3.3.0",
        "matriphe/iso-639": "~1.2",
        "phpseclib/phpseclib": "~3.0",
        "pragmarx/google2fa": "~5.0.0",
        "predis/predis": "~2.0.2",
        "prologue/alerts": "~1.0.0",
        "psr/cache": "~3.0.0",
        "s1lentium/iptools": "~1.1.1",
        "spatie/laravel-fractal": "~6.0.2",
        "spatie/laravel-query-builder": "~5.0.3",
        "staudenmeir/belongs-to-through": "~2.12.1",
        "symfony/http-client": "~6.0",
        "symfony/mailgun-mailer": "~6.0",
        "symfony/postmark-mailer": "~6.0",
        "symfony/yaml": "~5.4",
        "webmozart/assert": "~1.11"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "~2.12.3",
        "fakerphp/faker": "~1.20",
        "friendsofphp/php-cs-fixer": "~3.11",
        "itsgoingd/clockwork": "~5.1",
        "laravel/sail": "~1.16",
        "mockery/mockery": "~1.5",
        "nunomaduro/collision": "~6.3",
        "php-mock/php-mock-phpunit": "~2.6",
        "phpunit/phpunit": "~9.5",
        "spatie/laravel-ignition": "~1.5"
    },
    "autoload": {
        "files": [
            "app/helpers.php"
        ],
        "psr-4": {
            "Pterodactyl\\": "app/",
            "Database\\Factories\\": "database/Factories/",
            "Database\\Seeders\\": "database/Seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pterodactyl\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "cs:fix": "php-cs-fixer fix",
        "cs:check": "php-cs-fixer fix --dry-run --diff --verbose",
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover || true"
        ]
    },
    "prefer-stable": true,
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "platform": {
            "php": "8.0.2"
        }
    }
}
