{
    "name": "pterodactyl/panel",
    "description": "The free, open-source game management panel. Supporting Minecraft, Spigot, BungeeCord, and SRCDS servers.",
    "license": "MIT",
    "authors": [
        {
            "name": "Matthew Penner",
            "email": "matthew@pterodactyl.io",
            "homepage": "https://github.com/matthewpi",
            "role": "Lead Developer"
        },
        {
            "name": "Dane Everitt",
            "email": "dane@daneeveritt.com",
            "homepage": "https://github.com/DaneEveritt",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1 || ^8.2",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*",
        "ext-posix": "*",
        "ext-zip": "*",
        "aws/aws-sdk-php": "~3.260.1",
        "doctrine/dbal": "~3.6.0",
        "guzzlehttp/guzzle": "~7.5.0",
        "hashids/hashids": "~5.0.0",
        "laracasts/utilities": "~3.2.2",
        "laravel/framework": "~10.1.3",
        "laravel/helpers": "~1.6.0",
        "laravel/sanctum": "~3.2.1",
        "laravel/tinker": "~2.8.1",
        "laravel/ui": "~4.2.1",
        "lcobucci/jwt": "~4.3.0",
        "league/flysystem-aws-s3-v3": "~3.12.2",
        "league/flysystem-memory": "~3.10.3",
        "matriphe/iso-639": "~1.2",
        "phpseclib/phpseclib": "~3.0.18",
        "pragmarx/google2fa": "~8.0.0",
        "predis/predis": "~2.1.1",
        "prologue/alerts": "~1.1.0",
        "psr/cache": "~3.0.0",
        "s1lentium/iptools": "~1.2.0",
        "spatie/laravel-fractal": "~6.0.3",
        "spatie/laravel-query-builder": "~5.1.2",
        "staudenmeir/belongs-to-through": "~2.13",
        "symfony/http-client": "~6.2.6",
        "symfony/mailgun-mailer": "~6.2.5",
        "symfony/postmark-mailer": "~6.2.5",
        "symfony/yaml": "~6.2.5",
        "webmozart/assert": "~1.11.0"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "~2.13.0",
        "fakerphp/faker": "~1.21.0",
        "friendsofphp/php-cs-fixer": "~3.14.4",
        "itsgoingd/clockwork": "~5.1.12",
        "laravel/sail": "~1.21.0",
        "mockery/mockery": "~1.5.1",
        "nunomaduro/collision": "~7.0.5",
        "phpunit/phpunit": "~10.0.11",
        "spatie/laravel-ignition": "~2.0.0"
    },
    "autoload": {
        "files": [
            "app/helpers.php"
        ],
        "psr-4": {
            "Pterodactyl\\": "app/",
            "Database\\Factories\\": "database/Factories/",
            "Database\\Seeders\\": "database/Seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pterodactyl\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "cs:fix": "php-cs-fixer fix",
        "cs:check": "php-cs-fixer fix --dry-run --diff --verbose",
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi || true"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "platform": {
            "php": "8.1.0"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
