{
    "extends": "../../../tsconfig.json",
    "compilerOptions": {
        "types": ["node"],
        "allowImportingTsExtensions": true
    },
    "include": ["**/*.ts"],
    "exclude": ["node_modules"]
}
